nmbgeek/github-action-get-latest-commit/action.yaml
---
name: 'Get Latest Commit'
description: >-
  Get the latest commit hash and description from another repository and output that for use in 
  other actions
branding:
  icon: 'hash'
  color: 'blue'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  branch:
    description: 'Branch to get last commit for (e.g. dev)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  shorthash:
    description: 'Short commit hash'
  hash:
    description: 'Full commit hash'
  description:
    description: 'Latest commit message'
runs:
  using: 'node20'
  main: 'dist/index.js'

dangbroitsdon/copr-sioyek-experimental/.github/workflows/check-for-update.yml
- name: Get latest commit hash
  id: get_latest_commit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: ahrm
    repo: sioyek
    branch: development
    token: ${{ secrets.GITHUB_TOKEN }}

nmbgeek/eva-hud-hmis-docker/.github/workflows/docker-build-dev.yml
- name: Get latest commit hash from upstream repository
  id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: abtassociates
    repo: eva
    branch: dev

nmbgeek/eva-hud-hmis-docker/.github/workflows/docker-build.yml
- name: Get latest commit hash from upstream repository
  id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: abtassociates
    repo: eva
    branch: phase2-dev

precice/openfoam-adapter/.github/workflows/system-tests.yaml
- id: ref-tutorials
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: precice
    repo: tutorials
    branch: develop