nmbgeek/github-action-get-latest-commit/action.yaml
---
name: 'Get Latest Commit'
description: >-
  Get the latest commit hash and description from another repository and output that for use in 
  other actions
branding:
  icon: 'hash'
  color: 'blue'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  branch:
    description: 'Branch to get last commit for (e.g. dev)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  shorthash:
    description: 'Short commit hash'
  hash:
    description: 'Full commit hash'
  description:
    description: 'Latest commit message'
runs:
  using: 'node20'
  main: 'dist/index.js'

Kuadrant/limitador-operator/.github/workflows/build-images-nightly.yaml
- id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@v0.1.0
  with:
    repository: Kuadrant/limitador
    # avoid the action failing due to API rate limiting
    token: ${{ secrets.GITHUB_TOKEN }}

ballerine-io/ballerine/.github/workflows/build-push-docker-images.yml
- name: Get Latest Commit ID
  if: inputs.image_name == 'workflows-service-ee'
  id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: ${{ github.repository_owner }}
    token: ${{ steps.get-secret.outputs.SUBMODULE_SECRET }}
    repo: wf-data-migration
    branch: dev

ballerine-io/ballerine/.github/workflows/test-deploy-wf-service.yml
- name: Get Latest Commit ID
  id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: ${{ github.repository_owner }}
    repo: ballerine
    branch: ${{ inputs.environment }}

theBowja/starrail-data/.github/workflows/update.yml
- id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    repository: Dimbreath/StarRailData
    branch: master
    token: ${{ secrets.PUBLIC_REPO_PAT }}