nmbgeek/github-action-get-latest-commit/action.yaml
---
name: 'Get Latest Commit'
description: >-
  Get the latest commit hash and description from another repository and output that for use in 
  other actions
branding:
  icon: 'hash'
  color: 'blue'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  branch:
    description: 'Branch to get last commit for (e.g. dev)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  shorthash:
    description: 'Short commit hash'
  hash:
    description: 'Full commit hash'
  description:
    description: 'Latest commit message'
runs:
  using: 'node20'
  main: 'dist/index.js'

minevn/dotman/.github/workflows/build.yml
- name: Get MineVNLib latest commit sha
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: minhh2792
    repo: minevn-library
    branch: master
  id: minevnlib

gnpaone/giteapy/.github/workflows/sync.yml
- name: Get last commit details from source repo
  id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@v0.1.0
  with:
    repository: mg-cloud/giteapy
    branch: master

ballerine-io/ballerine/.github/workflows/test-deploy-wf-service.yml
- name: Get Latest Commit ID
  id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: ${{ github.repository_owner }}
    token: ${{ secrets.SUBMODULES_TOKEN }}
    repo: wf-data-migration
    branch: ${{ inputs.environment }}

ballerine-io/ballerine/.github/workflows/test-deploy-wf-service.yml
- name: Get Latest Commit ID
  id: lastcommit
  uses: nmbgeek/github-action-get-latest-commit@main
  with:
    owner: ${{ github.repository_owner }}
    token: ${{ secrets.SUBMODULES_TOKEN }}
    repo: wf-data-migrations
    branch: ${{ inputs.environment }}