nmbgeek/github-action-get-latest-commit/action.yaml
---
name: 'Get Latest Commit'
description: >-
  Get the latest commit hash and description from another repository and output that for use in 
  other actions
branding:
  icon: 'hash'
  color: 'blue'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  branch:
    description: 'Branch to get last commit for (e.g. dev)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  shorthash:
    description: 'Short commit hash'
  hash:
    description: 'Full commit hash'
  description:
    description: 'Latest commit message'
runs:
  using: 'node20'
  main: 'dist/index.js'

Pylir/Pylir/.github/workflows/llvm-trunk-test.yml
- id: lastcommit
  name: Get LLVM main commit hash
  uses: nmbgeek/github-action-get-latest-commit@v0.1.0
  with:
    owner: llvm
    repo: llvm-project
    branch: main

nmbgeek/github-action-get-latest-commit/.github/workflows/workflow.yaml
- uses: ./
  with:
    repository: nmbgeek/github-action-get-latest-commit

nmbgeek/github-action-get-latest-commit/.github/workflows/workflow.yaml
- uses: ./
  with:
    owner: nmbgeek
    repo: github-action-get-latest-commit
    branch: main

nmbgeek/github-action-get-latest-commit/.github/workflows/workflow.yaml
- uses: ./
  with:
    owner: nmbgeek
    repo: github-action-get-latest-commit